<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Label text="Gestión de Biblioteca">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="tituloTF" promptText="Titulo" HBox.hgrow="ALWAYS" />
            <TextField fx:id="autorTF" promptText="Autor" HBox.hgrow="ALWAYS" />
            <TextField fx:id="generoTF" promptText="Genero" HBox.hgrow="ALWAYS" />
            <Button fx:id="agregarBT"  onAction="#agregarLibro" mnemonicParsing="false" text="Agregar" HBox.hgrow="ALWAYS" />
            <Button fx:id="modificarBT" onAction="#modificarLibro"  mnemonicParsing="false" text="Actualizar" HBox.hgrow="ALWAYS" />
            <Button fx:id="eliminarBT" onAction="#eliminarLibro" text="Eliminar" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
